<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafico Forestal en Argentina</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div style="text-align: center;">
    <h1>Grafico Forestal en Argentina Misiones</h1>
    <canvas id="graficoBarras"></canvas>
  </div>

  <script>
    // Datos ficticios para el gráfico
    var datos = {
      labels: ["2017", "2018", "2019", "2020", "2021"],
      datasets: [{
        label: "Producción de Madera (miles de m³)",
        backgroundColor: "rgba(75, 192, 192, 0.2)",
        borderColor: "rgba(75, 192, 192, 1)",
        borderWidth: 1,
        data: [120, 150, 180, 160, 200],
      }]
    };

    // Configuración del gráfico
    var config = {
      type: 'bar',
      data: datos,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // Crear el gráfico
    var ctx = document.getElementById('graficoBarras').getContext('2d');
    new Chart(ctx, config);
  </script>
   <footer class="bg-dark text-white text-center py-4">
    <p>Imagenes Extraidas<a href="https://misionesonline.net/"> &copy;Misiones Online</p></a>
</body>
</html>
