<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Pagina Forestal</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    /* Estilos adicionales */
    body {
      background-color: #000;
      color: #fff;
    }
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-form {
      max-width: 400px;
      padding: 40px;
      background-color: #222;
      border-radius: 8px;
    }
    .login-form h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      font-weight: bold;
      font-size: 1.1rem;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      background-color: #333;
      border: none;
      color: #fff;
    }
    .form-group input::placeholder {
      color: #bbb;
    }
    .form-group button {
      width: 100%;
      padding: 12px;
      font-size: 1.1rem;
      background-color: #e50914;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #b70d13;
    }
    .form-group .help-text {
      margin-top: 10px;
      text-align: center;
    }
    .social-login {
      text-align: center;
    }
    .social-login button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .social-login button:hover {
      color: #bbb;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <div class="login-form">
      <h1>Iniciar Sesión</h1>
      <form>
        <div class="form-group">
          <label for="email">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo amigos" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </div>
        <div class="form-group help-text">
          <p>No tienes una cuenta? <a href="#">Regístrate</a></p>
          <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        </div>
      </form>
      <div class="social-login">
        <p>O inicia sesión con</p>
        <button><i class="fab fa-facebook-f"></i> Facebook</button>
        <button><i class="fab fa-google"></i> Google</button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
