<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industrias Forestales en Misiones</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Industrias Forestales en Misiones</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../PaginaForestal.html/formulario.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Encabezado -->
  <header class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Industrias Forestales en Misiones</h1>
      <p class="lead">Tu fuente confiable de productos forestales en la región</p>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="container">
    <section>
      <h2>Datos de Misiones</h2>
      <p>Misiones cuenta con más de 370.000 ha de plantaciones forestales distribuidas en los Géneros Pinus (82.81 %), Eucalyptus (6.89 %), Araucaria (4.47 %), Paraíso (1.89 %), Kiri (1.30 %), Toona (1.08 %), y Grevillea (0.54 %).
        </p>
    </section>

    <section>
      <h2>Procesos Industriales</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="https://static.misionesonline.news/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-29-at-5.01.05-PM-696x463.jpeg" class="card-img-top" alt="Producto 1">
            <div class="card-body">
              <h5 class="card-title">Producto 1</h5>
              <p class="card-text">Descripción del producto 1.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://static.misionesonline.news/wp-content/uploads/2021/07/Industria-Forestal.jpg" class="card-img-top" alt="Producto 2">
            <div class="card-body">
              <h5 class="card-title">Almacenado</h5>
              <p class="card-text">Descripción del producto 2.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://static.misionesonline.news/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-28-at-10.01.51-AM-696x464.jpeg" class="card-img-top" alt="Producto 3">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Descripción del producto 3.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Información</h2>
      <p>Empresas, actividad forestal, Especies de Arboles, Estudiantes, Programadores </p>
      <ul>
        <li>¿Qué empresas forestales hay en Argentina?
          Estas empresas son Selva SA (Misiones), Papel Misionero SAIFC (Misiones), Pindo SA (Misiones), Alto Paraná SA (Misiones), Forestal Bosques del Plata SA (Corrientes) e Iberpapel SA (Entre Ríos).
          </li>
          <li>¿Cómo es la actividad forestal en Misiones?
            En la provincia operan más de 900 establecimientos que procesan la madera de diversas formas, actividades celulósicas – papeleras aserraderos laminadora, fábricas de tableros, carpinterías de obras, remanufactura (machimbres, molduras, tableros alistonados y finger joint).
            </li>
            <li>Unas 200 especies de árboles crecen en la selva misionera. Entre ellos, se destacan el lapacho negro, que puede alcanzar los 30 m de alto, y dos gigantes: el pino Paraná y el palo rosa, que llegan a los 40 metros de altura.</li>
          <li>¿Dónde se produce la actividad forestal en Argentina?
            Bosques argentinos, actividad forestal y economías regionales ...
            Las principales regiones que las concentran son el Parque Chaqueño, la Selva Misionera, la Selva Tucumano-Boliviana, el Bosque Andino Patagónico, el Espinal y el Monte. Las provincias que presentan mayores extensiones forestales son Chaco, Formosa, Santiago del Estero, Salta, Misiones, Santa Fe y La Pampa.</li>
        <li>Grupo de Estudianttes: Ruiz Diaz Marcos Alejo, Mendez Ramiro,  </li>
        <li>Dirección: Posadas, Misiones</li>
      </ul>
    </section>
  </main>

  <!-- Pie de página -->
  <footer class="bg-dark text-white text-center py-4">
    <p>Imagenes Extraidas<a href="https://misionesonline.net/"> &copy;Misiones Online</p></a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

